# CinemaAppV3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yunuscagliyan/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuscagliyan/cinemaapp/: CinemaApp.kt  CinemaApplication.kt  MainActivity.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/core/util/: Resource.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/data/remote/api/: TheMovieDBService.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/data/remote/enum/: MoviePagingType.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/data/repository/: MovieRepositoryImp.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/di/: AppModule.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/domain/enum/: MovieListType.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/navigation/: SetupNavGraph.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/presentation/: MainActivity.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/presentation/navigation/: Screen.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/presentation/state/: NetworkState.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/ui/: MainActivity.kt
app/src/main/java/com/yunuscagliyan/cinemaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/yunuscagliyan/cinemaapp/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/yunuscagliyan/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/admob/: BannerAd.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/anim/: AnimationBox.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/button/: FavouriteButton.kt  button.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/card/: CheckBoxCardTile.kt  MovieLargeCard.kt  RadioButtonCardTile.kt  RadioTile.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/empty/: NetworkEmptyView.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/error/: NetworkErrorView.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/header/: Header.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/image/: AppImage.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/introduce/: IntroducePage.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/label/: DefaultPageTitle.kt  MovieRateLabel.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/list/: HorizontalMovieListView.kt  VideoThumbnailListView.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/loading/: LoadingView.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/main/: MainUIFrame.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/pager/: MovieHorizontalPager.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/ripple/: NoRippleInteractionSource.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/shimmer/: AnimatedShimmer.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/toggle/: ToggleButton.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/di/: ViewModelModule.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/event/: CoreEvent.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/extension/: AdmobExtension.kt  DateFormatterExt.kt  ModifierExtension.kt  UITextExtension.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/helper/: AdmobHelper.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/navigation/: CoreScreen.kt  NavigationAnimDirection.kt  RouteNavigationOptions.kt  RouteNavigator.kt  Routes.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/theme/: CinemaAppColor.kt  CinemaAppShapes.kt  CinemaAppTheme.kt  CinemaAppTypography.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/viewmodel/: CoreViewModel.kt
core-ui/src/test/java/com/yunuscagliyan/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/yunuscagliyan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yunuscagliyan/core/data/base/: BasePaginationResponse.kt
core/src/main/java/com/yunuscagliyan/core/data/enums/: LanguageType.kt  RegionType.kt  ThemeType.kt  VideoSite.kt  VideoType.kt
core/src/main/java/com/yunuscagliyan/core/data/mapper/: MovieMapper.kt
core/src/main/java/com/yunuscagliyan/core/data/paging/: BaseMovieDataSource.kt
core/src/main/java/com/yunuscagliyan/core/data/ui/: OnBoardingModel.kt
core/src/main/java/com/yunuscagliyan/core/di/: AppModule.kt  RetrofitModule.kt
core/src/main/java/com/yunuscagliyan/core/domain/: CoreRequestUseCase.kt
core/src/main/java/com/yunuscagliyan/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/yunuscagliyan/core/extension/: ContextExt.kt
core/src/main/java/com/yunuscagliyan/core/helper/: LanguageHelper.kt  RegionHelper.kt  ThemeHelper.kt
core/src/main/java/com/yunuscagliyan/core/navigation/: MainScreenRoute.kt  RootScreenRoute.kt  Screen.kt
core/src/main/java/com/yunuscagliyan/core/ui/navigation/: Screen.kt
core/src/main/java/com/yunuscagliyan/core/util/: Constants.kt  MobileAdsConsentManager.kt  MoshiParser.kt  Resource.kt  UIText.kt
core/src/main/res/drawable/: app_logo.xml  ic_error.xml  ic_grid_column_single.xml  ic_grid_column_two.xml  ic_replay.xml  introduce_page_first.xml  introduce_page_second.xml  introduce_page_third.xml  no_data_found.xml  not_found.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/test/java/com/yunuscagliyan/core/: ExampleUnitTest.kt
scripts/: common.gradle  feature.gradle
(+132 files in other folders)
