apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        compileSdk AppConfig.compileSdk
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        debug {
            buildConfigField("String", "API_KEY", localProperties["API_KEY"])
            buildConfigField("String", "BASE_URL", localProperties["BASE_URL"])
            buildConfigField("String", "POSTER_BASE_URL", localProperties["POSTER_BASE_URL"])
            buildConfigField("String", "ADMOB_APP_ID", localProperties["ADMOB_APP_TEST_ID"])
            resValue("string", "admob_app_id", localProperties["ADMOB_APP_TEST_ID"])
            buildConfigField("String", "ADMOB_BANNER_ID", localProperties["ADMOB_BANNER_TEST_ID"])
            buildConfigField("String", "ADMOB_INTERSTITIAL_ID", localProperties["ADMOB_INTERSTITIAL_TEST_ID"])
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_KEY", localProperties["API_KEY"])
            buildConfigField("String", "BASE_URL", localProperties["BASE_URL"])
            buildConfigField("String", "POSTER_BASE_URL", localProperties["POSTER_BASE_URL"])
            buildConfigField("String", "ADMOB_APP_ID", localProperties["ADMOB_APP_PROD_ID"])
            resValue("string", "admob_app_id", localProperties["ADMOB_APP_PROD_ID"])
            buildConfigField("String", "ADMOB_BANNER_ID", localProperties["ADMOB_BANNER_PROD_ID"])
            buildConfigField("String", "ADMOB_INTERSTITIAL_ID", localProperties["ADMOB_INTERSTITIAL_PROD_ID"])
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    dependencies {
        kapt DaggerHilt.hiltCompiler
        implementation DaggerHilt.hiltAndroid

        implementation Timber.timber
    }
}