apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

apply from: '../../scripts/common.gradle'

android {
    composeOptions {
        kotlinCompilerExtensionVersion = Compose.composeCompilerVersion
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    api project(Modules.core)
    api project(Modules.core_ui)

    implementation Compose.compiler
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.hiltNavigationCompose
    implementation Compose.material
    implementation Compose.runtime
    implementation Compose.navigation
    implementation Compose.viewModelCompose
    implementation Compose.activityCompose
    implementation Compose.paging
    implementation Compose.constraintLayout

    implementation Coil.coilCompose
    implementation Google.accompanistPager
    implementation Google.accompanistNavigationAnimation

    implementation Retrofit.okHttp
    implementation Retrofit.retrofit
    implementation Retrofit.okHttpLoggingInterceptor
    implementation Retrofit.moshiConverter

    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid
    debugImplementation Compose.composeDebugTest
}