plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: '../scripts/common.gradle'

android {
    composeOptions {
        kotlinCompilerExtensionVersion = Compose.composeCompilerVersion
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    api project(Modules.core)

    implementation Kotlin.kotlin

    implementation Compose.compiler
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.hiltNavigationCompose
    implementation Compose.material
    implementation Compose.runtime
    implementation Compose.navigation
    implementation Compose.viewModelCompose
    implementation Compose.activityCompose
    implementation Compose.paging


    implementation Coil.coilCompose
    implementation Google.accompanistPager
    implementation Google.accompanistSystemUIController
    implementation Google.accompanistNavigationAnimation

    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid
    debugImplementation Compose.composeDebugTest
}