plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: '../scripts/common.gradle'

android {
    composeOptions {
        kotlinCompilerExtensionVersion = Compose.composeCompilerVersion
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    api project(Modules.core)

    implementation Kotlin.kotlin

    implementation(Compose.activityCompose)
    implementation(platform(Compose.composeBOM))
    implementation(Compose.composeUI)
    implementation(Compose.composeUIGraphic)
    implementation(Compose.composeToolingPreview)

    implementation Compose.hiltNavigationCompose
    implementation Compose.material
    implementation Compose.navigation
    implementation Compose.viewModelCompose
    implementation Compose.paging


    implementation Coil.coilCompose
    implementation Google.accompanistPager
    implementation Google.accompanistSystemUIController
    implementation Google.accompanistNavigationAnimation
    implementation Google.adMob

    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid
    debugImplementation Compose.composeDebugTest

    testImplementation(Testing.junit4)
    androidTestImplementation(Testing.junitAndroidExt)
    androidTestImplementation(Compose.composeUnitTest)
}